<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanques: Doomfist</title>
</head>
<style>
*{
    font-family: 'Bricolage Grotesque', sans-serif;
}
body{
    background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0c40443d-1cfc-4e9c-95c5-b7635de03d38/de92c05-c7afee4a-3b68-40b1-9176-08385cedf3ac.png/v1/fill/w_916,h_872/doomfist_render_by_kiss_and_kancer_de92c05-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTIxOSIsInBhdGgiOiJcL2ZcLzBjNDA0NDNkLTFjZmMtNGU5Yy05NWM1LWI3NjM1ZGUwM2QzOFwvZGU5MmMwNS1jN2FmZWU0YS0zYjY4LTQwYjEtOTE3Ni0wODM4NWNlZGYzYWMucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.L6F_XY9S5gcSLmDbVMnIYnBhDVIEFDCJBu8UL0_ClD0 ");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:auto;
    background-color: rgb(56, 54, 54);
    color: rgb(206, 194, 90);
}
nav{
    background-color: rgb(56, 54, 54);
    display:grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    position:fixed;
    top:0;
    width:100%;
    left: 0;
    border-bottom:3px solid rgb(206, 194, 90);
}
div{
    margin-top: 8%;
    margin-left: auto;
    margin-right: auto;
    border:5px solid rgb(206, 194, 90); 
    width: 90%;
    padding-top: 0% ;
    padding: 1%;
    background-color: rgb(56, 54, 54);
}
img{width: 100px;}
.imagennombre{
    width: 300px;
}
h4{
    margin-top: 5px;
    margin-bottom: 5px;
}
h1{
    text-decoration: underline;
}
.container{
    display:grid;
    grid-template-columns: auto auto;
    border: 0;
    grid-gap: 1px;
    background-color: rgba(255, 0, 0, 0);
    margin-left: auto;
    margin-right: auto;
}
.habilidadinfo{
    border: 0px;
    margin: 0;
}
.habilidad{
    width: 200px;
}
.habilidades{
    width: 700px;
    border: 0px;
    background-color: rgba(240, 248, 255, 0);
}
.habilidades h1{
    color: black;
}
</style>
<body>
    <nav>
        <center><img class="imagennombre"src="Doomfist.png" alt="Doomfist Titulo"></center>
        <h1><a href="../PJS_OVER.HTML">⇦ BACK</a></h1>
    </nav>
    <div class="historia">
        <center><h1>HISTORIA</h1></center>
        <h4>Akande Ogundimu nació en una prestigiada familia nigeriana, como el heredero de una compañía de tecnología prostética. Siendo una persona muy inteligente y carismática, Ogundimu ayudó a expandir el negocio familiar y posicionarlo para el futuro, mientras dedicaba su tiempo libre a su mayor pasión: las artes marciales competitivas. Se entrenó en los estilos de pelea tradicionales africanos, incluyendo Dambe y Gidigbo, así como en lucha libre y otros sistemas de combate modernos, incorporando las técnicas más efectivas en su repertorio. Ogundimu compitió en torneos por todo el continente, donde usaba su intuición y habilidad para leer a sus oponentes, junto a su enorme velocidad y fuerza.</h4>
        <h4>Al perder su brazo derecho como resultado de la Crisis Ómnica, parecía que su carrera en las artes marciales había terminado antes de alcanzar su máximo potencial. Una prótesis cibernética de su compañía le permitió recuperarse e incluso lo volvió más fuerte, pero tales mejoras le quitaron la posibilidad de ser elegido para competir.</h4>
        <h4>Adeyemi le ofreció a Ogundimu la oportunidad de pelear con él como mercenario. Aunque lo dudó en un principio, Ogundimu aceptó y descubrió que ahora contaba con una arena donde desatar sus aptitudes mejoradas. Con el tiempo, Adeyemi lo llevó a la organización Talon.</h4>
        <h4>Adeyemi era muy útil para Talon, pero la organización vio un mayor potencial en Ogundimu, debido a su inteligencia y su habilidad para motivar como comandante.</h4>
        <h4>Como el nuevo Doomfist, Ogundimu llegó a las altas esferas de Talon y ayudó a orquestar un conflicto que la organización esperaba que algún día engullera al mundo. Sin embargo, antes de que su plan rindiera frutos, Ogundimu fue vencido y capturado por un equipo de asalto de Overwatch, que incluía a Tracer, Winston y Genji. Fue encarcelado en una prisión de máxima seguridad durante años, donde esperó pacientemente el desarrollo de los eventos que había incitado.</h4>
        <h4> Escapó de su prisión y recuperó el guante de Doomfist en una batalla unilateral contra los recién llegados robots de defensa OR15 de Numbani. Ahora ha recuperado su lugar en el consejo interno de Talon y está listo para iniciar una guerra que vuelva a consumir al mundo.</h4>
    </div>
    <div class="habilidades">
        <center><h1>HABILIDADES DEL HEROE</h1></center>
        <div class="container">
            <div class="habilidad">
                <div class="habilidadinfo">
                    <center><img src="https://d15f34w2p8l1cc.cloudfront.net/overwatch/49c404d5887c562cdb5aafb55979c5589a450c0e18fa9d62a3c8cc0ac585886e.png"></center>
                </div>
                <div class="habilidadinfo">
                    <h2>Cañon de mano</h2>
                    <h4>Doomfist dispara un cartucho de corto rango de su puño, se recarga despues de un corto tiempo</h4>
                </div>
            </div>
            <div class="habilidad">
                <div class="habilidadinfo">
                    <center><img src="https://d15f34w2p8l1cc.cloudfront.net/overwatch/aa2a067fe151ac2795fe77546711c07be5f0880d9ae5dce554cab0c933d927f0.png"></center>
                </div>
                <div class="habilidadinfo">
                    <h2>Puño cohete</h2>
                    <h4>Dooomfist carga su puño para lanzarse hacia los enemigos, si impacta los empuja y chocan contra una pared si es que hay una detras de ellos</h4>
                </div>
            </div>
            <div class="habilidad">
                <div class="habilidadinfo">
                    <center><img src="https://d15f34w2p8l1cc.cloudfront.net/overwatch/20f721d5fd05f91e203d6e0007a137bdc90a161356f85d5aa88b2ab02b8da22b.png"></center>
                </div>
                <div class="habilidadinfo">
                    <h2>Embate Sismico</h2>
                    <h4>Doomfist pega un salto y al caer golpea el suelo dañando a los enemigos cercanos</h4>
                </div>
            </div>
            <div class="habilidad">
                <div class="habilidadinfo">
                    <center><img src="https://d15f34w2p8l1cc.cloudfront.net/overwatch/56267df764931eadeae09513e0f1b9594ae238eebba84878c501ba4b69acb71f.png"></center>
                </div>
                <div class="habilidadinfo">
                    <h2>Bloqueo de poder</h2>
                    <h4>Bloqueas todos los ataques frontales cargando Puño cohete</h4>
                </div>
            </div>
            <div class="habilidad">
                <div class="habilidadinfo">
                    <center><img src="https://d15f34w2p8l1cc.cloudfront.net/overwatch/fa96b2650987b3784a725a0fb1704f7191a686a4f42c9ccf61c404e2f08b158c.png"></center>
                </div>
                <div class="habilidadinfo">
                    <h2>Golpe de meteoro</h2>
                    <h4>Doomfist pega un salto para despues caer encima de los enemigos</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>