<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanques: D.VA</title>
</head>
<style>
*{
    font-family: 'Bricolage Grotesque', sans-serif;
}
body{
    background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/edc9809c-3489-465b-8462-afe554986209/da9f861-bbc46336-0e67-4658-9df1-dda480c87e6e.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2VkYzk4MDljLTM0ODktNDY1Yi04NDYyLWFmZTU1NDk4NjIwOVwvZGE5Zjg2MS1iYmM0NjMzNi0wZTY3LTQ2NTgtOWRmMS1kZGE0ODBjODdlNmUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.BdX5hPtuYpebiYne_CatyZycWLw4aKfQP1C7FqncrHE");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:auto;
    background-attachment: fixed;
    background-color: rgb(255, 164, 195);
    color: rgb(104, 207, 161);
}
nav{
    background-color: rgb(221, 90, 136);
    display:grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    position:fixed;
    top:0;
    width:100%;
    left: 0;
    border-bottom:3px solid rgb(0, 182, 164);
}
div{
    margin-top: 8%;
    margin-left: auto;
    margin-right: auto;
    border:5px solid rgb(58, 172, 160); 
    width: 90%;
    padding-top: 0% ;
    padding: 1%;
    background-color: rgb(221, 90, 136);
}
.habilidadinfo{
    border: 0px;
    margin: 0;
}
.habilidad{
    width: 200px;
    border: 0px;
}
.container1{
    display:grid;
    grid-template-columns: auto auto;
    border: 0;
    padding: 0;
    grid: 1px;
    background-color: rgba(255, 0, 0, 0);
    margin-left: auto;
    margin-right: auto;
}
.container2{
    display:grid;
    grid-template-columns: auto ;
    border: 0;
    grid: 1px;
    background-color: rgba(255, 0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}
.heroehabilidades{
    width: 200px;
}
img{width: 100px;}
.imagennombre{
    width: 300px;
}
h4{
    margin-top: 5px;
    margin-bottom: 5px;
}
h1{
    text-decoration: underline;
}
.heroehabilidades{
    width: 700px;
}
</style>
<body>
    <nav>
        <center><img class="imagennombre"src="DVA.png" alt="D.va Titulo"></center>
        <h1><a href="../PJS_OVER.HTML">⇦ BACK</a></h1>
    </nav>
    <div class="historia">
        <h1><p><center>Historia</center></p></h1>
        <h4>D.Va es una ex jugadora profesional que ahora usa sus habilidades para pilotar un mecanismo de última generación para defensa nacional. Es una persona muy competitiva, y junto con sus habilidades de jugadora profesional, esto la convierte en una piloto mecánica extremadamente efectiva. Nunca retrocede, D.Va siempre juega para ganar. Mientras proyecta una actitud despreocupada e irreverente, D.Va se siente agobiada por el costo emocional de defender su nación y la fachada que los medios de comunicación surcoreanos proyectan sobre ella.</h4>
        <h4>Hana Song(Alias: D.VA) creció jugando juegos clásicos con su padre, él mismo fue un ex-jugador profesional durante su juventud. Él fue quien la presentó a StarCraft, y su innegable habilidad ayudó a sentar las bases para sus eventuales victorias en deportes electrónicos en otros juegos</h4>
        <h4>Song ha sido amiga de Dae-hyun desde la infancia. Se quedaban despiertos hasta tarde trabajando en su aerodeslizador. Hana participó en una carrera con él y ganó, aunque le costó su bicicleta y casi su propia vida.</h4>
        <h4>Se convirtió en una jugadora de Mecha Guardian V en la escuela secundaria, ascendiendo rápidamente al rango # 1, ganando el campeonato mundial, superando a su compañera de equipo Yuna Lee y su rival Kyung-soo Hann. Una competidora feroz, Song jugó para ganar a cualquier precio y ganó una reputación bien ganada por no mostrar piedad a sus oponentes.</h4>
        <h4>No todo le fue bien, ya que MEKA luchó para mantener defensa contra los ómnicos de Gwishin que atacaron repetidamente a la nación. A medida que los ómnicos continuaron adaptándose, finalmente interrumpieron las redes de control de drones de MEKA, lo que obligó a los militares a colocar pilotos en los mechs. Luchando por encontrar candidatos adecuados, el gobierno recurrió a los jugadores profesionales del país, que poseían los reflejos e instintos necesarios para operar los sistemas de armas avanzados de los mechs, además de destacados de otros campos que requerían talentos similares. Se seleccionaron las principales estrellas, incluida Song, de 19 años, junto con Lee y Kyung-soo.</h4>
        <h4>Song entra sin miedo a la batalla junto con el resto de su unidad MEKA, lista para saltar en defensa de su nación en cualquier momento. Recientemente, ha comenzado a transmitir operaciones de combate a sus admiradores que la adoran, y su creciente número de seguidores la ha convertido en un ícono global.</h4>
    </div>
    <div class="container1">
        <div class="heroehabilidades">
            <h1><center>Habilidades del Heroe</center></h1>
            <h1><center>CON ARMADURA ACTIVA</center></h1>
            <div class="container2">
                <div class="habilidad">
                    <div class="habilidadinfo">
                        <center><img src="https://blzgdapipro-a.akamaihd.net/hero/dva/ability-fusion-cannons/icon-ability.png"></center>
                    </div>
                    <div class="habilidadinfo">
                        <h2>Cañones de Fusión</h2>
                        <h4>La armadura robótica de D.VA está equipada con cañones rotatorios gemelos de corto alcance. Estos disparan rondas continuas de gran capacidad de daño sin tener que recargar, pero ralentizan el movimiento de D.VA cuando están activos.</h4>
                    </div>
                </div>
                <div class="habilidad">
                    <div class="habilidadinfo">
                        <center><img src="https://d15f34w2p8l1cc.cloudfront.net/overwatch/3a98edf05de3697c0b63e52f5eb59ef635a1f6a29d7a62d6ab1f490e28991bfe.png"></center>
                    </div>
                    <div class="habilidadinfo">
                        <h2>Matriz de Defensa</h2>
                        <h4>D.VA puede activar su matriz de fijación de objetivos frontal para derribar a los proyectiles que se aproximan.</h4>
                    </div>
                </div>
                <div class="habilidad">
                    <div class="habilidadinfo">
                        <center><img src="https://d15f34w2p8l1cc.cloudfront.net/overwatch/89d6beb25b21eacd5a181b96438436692d9ad403fcef19873e506f6d46ed37a3.png"></center>
                    </div>
                    <div class="habilidadinfo">
                        <h2>Propulsores</h2>
                        <h4>La armadura robótica de D.VA se eleva en el aire y su impulso la lleva hacia adelante. Puede virar, cambiar de dirección o girar a través de sus enemigos para derribarlos.</h4>
                    </div>
                </div>
                <div class="habilidad">
                    <div class="habilidadinfo">
                        <center><img src="https://www.owfire.com/images/wikibase/icon/abilities/micro-missiles.png"></center>
                    </div>
                    <div class="habilidadinfo">
                        <h2>Micromisiles</h2>
                        <h4>D.VA dispara alrededor de 18 micromisiles en menos de 2 segundos</h4>
                    </div>
                </div>
                <div class="habilidad">
                    <div class="habilidadinfo">
                        <center><img src="https://ow.blizzwiki.ru/images/4/44/Ability-dva4.png"></center>
                    </div>
                    <div class="habilidadinfo">
                        <h2>Autodestruccion</h2>
                        <h4>D.VA se eyecta de su armadura mecánica y hace explotar el reactor, lo que inflige gran cantidad de daño a los oponentes cercanos.</h4>
                    </div>
                </div>
                <div class="habilidad">
                    <div class="habilidadinfo">
                        <center><img src="https://d15f34w2p8l1cc.cloudfront.net/overwatch/692a603c9945e600b195d1fd56364979363926f42d950b95c4811e7047e94c97.png"></center>
                    </div>
                    <div class="habilidadinfo">
                        <h2>Eyeccion (PASIVA)</h2>
                        <h4>D.Va sale eyectada de la armadura robótica si es destruida. Continuará en combate con su pistola hasta que obtenga otra.</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="heroehabilidades">
            <h1><center>Habilidades del Heroe</center></h1>
            <h1><center>CON ARMADURA DESACTIVADA/ROTA</center></h1>
            <div class="container2">
                <div class="habilidad">
                    <div class="habilidadinfo">
                        <center><img src="https://blzgdapipro-a.akamaihd.net/hero/dva/ability-light-gun/icon-ability.png"></center>
                    </div>
                    <div class="habilidadinfo">
                        <h2>Pistola de Luz</h2>
                        <h4>Sin su armadura robótica, D.VA puede continuar la pelea con un bláster automático de alcance medio.</h4>
                    </div>
                </div>
                <div class="habilidad">
                    <div class="habilidadinfo">
                        <center><img src="https://d15f34w2p8l1cc.cloudfront.net/overwatch/848d8cd24eb0327a023a564447d79dd8b367c21a378d328cd92896a21b775219.png"></center>
                    </div>
                    <div class="habilidadinfo">
                        <h2>Llamar Armadura Robótica</h2>
                        <h4>Si su armadura de batalla es destruida, D.VA llama una nueva y regresa a la lucha.</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>