<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanques: JUNKER QUEEN</title>
</head>
<style>
*{
    font-family: 'Bricolage Grotesque', sans-serif;
}
body{
    background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5e6d06b1-c1b8-4ada-8bcf-ee77711f4482/dffzy4o-bb75c5f1-18e4-4fe8-a2bc-981ba9468904.png/v1/fill/w_1192,h_670/overwatch_2_junker_queen_default_by_wefede_dffzy4o-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjE2MCIsInBhdGgiOiJcL2ZcLzVlNmQwNmIxLWMxYjgtNGFkYS04YmNmLWVlNzc3MTFmNDQ4MlwvZGZmenk0by1iYjc1YzVmMS0xOGU0LTRmZTgtYTJiYy05ODFiYTk0Njg5MDQucG5nIiwid2lkdGgiOiI8PTM4NDAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.atlN2ChdbI4K2RlempEgAoCmvcbIC1IEaIK15hKKxac");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:auto;
    background-attachment: fixed;
    background-color: rgb(44, 44, 44);
    color: rgb(255, 255, 255);
}
nav{
    background-color: rgb(0, 0, 0);
    display:grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    position:fixed;
    top:0;
    width:100%;
    left: 0;
    border-bottom:5px solid rgb(28, 0, 185);
}
div{
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    border:5px solid rgb(28, 0, 185);
    width: 90%;
    padding: 1%;
}
h1{
    text-decoration: underline;
    color: red;
}
h2{
    color: red;
}
.imagennombre{
    width: 300px;
}
h4{
    margin-top: 5px;
    margin-bottom: 5px;
}
h1{
    text-decoration: underline;
}
.container{
    display:grid;
    grid-template-columns: auto auto;
    border: 0;
    grid-gap: 1px;
    background-color: rgba(255, 0, 0, 0);
    margin-left: auto;
    margin-right: auto;
}
.habilidadinfo{
    border: 0px;
    margin: 0;
}
.habilidad img{
    width: 100px;
}
.habilidad{
    width: 200px;
}
.habilidades{
    width: 700px;
    border: 0px;
    background-color: rgba(240, 248, 255, 0);
}
</style>
<body>
    <nav>
        <center><img src="Junker-Queen.png" alt="Junker Queen Titulo"></center>
        <h1><a href="../PJS_OVER.HTML">⇦ BACK</a></h1>
    </nav>
    <div class="historia">
        <H1>Historia</H1>
        <H4>Odessa "Dez" Stone nació en un pequeño asentamiento del interior después de la destrucción del omnium australiano . Como una de seis hijos, tuvo que luchar constantemente para demostrar su dominio. Sus padres eran ex miembros del ALF y le enseñaron a Dez las reglas del Wasteland , cómo operar en grupo y cómo sobrevivir en el irradiado Outback. Dez y sus amigos aprendieron a luchar desde una edad temprana y rápidamente formaron un grupo para cazar ómnicos Wastelander . Usó piezas y equipos de sus enemigos caídos para crear armaduras y armas macabras para ella, incluido un guante magnético .</H4>
        <h4>Los Stones acabaron viviendo en Junkertown , pero fueron desterrados por Mason Howl , que acababa de convertirse en el "rey" de Junkertown. A pesar de las súplicas de sus padres, Howl les cerró la puerta.Ella mató a varios ómnicos , mutantes y asaltantes salvajes, y se embarcó en un viaje a las Tierras Ardientes , destruyendo a los Cinco Demonios de Metal . Finalmente, regresó a Junkertown y declaró su intención de participar en el Juicio Final .</h4>
        <h4>Odessa llegó a la gran final; el primer Wastelander en llegar tan lejos. En el siguiente todos contra todos, se enfrentó a Mason Howl, Geiger y Meri . Aparentemente actuando bajo las órdenes de Howl, Geiger y Meri se concentraron en Odessa, mientras Howl se recostaba disfrutando del espectáculo. Queriendo que los dos estuvieran de su lado cuando tomó la corona, incapacitó a Geiger y, cuando Meri la inmovilizó, le preguntó por qué estaba trabajando para Howl. Howl, saltando el arma (literalmente), intentó dispararle a Odessa, pero terminó golpeando el robot de Meri . Sin embargo, al igual que Geiger, Odessa se negó a quitarle la vida a su oponente y se enfrentó a Howl directamente.</h4>
        <h4>Odessa vencio a Mason Howl. este mismo pidió clemencia y Odessa accedió, dándole la misma "misericordia" que le había mostrado a su familia 13 años antes al ordenar su destierro. Howl se dio cuenta de quién era ella y, momentos después, la multitud estalló en vítores, uno de ellos gritó el nombre "Junker Queen". El nombre permaneció, ya que Odessa se convirtió en el nuevo gobernante de Junkertown.</h4>
    </div>
    <div class="container">
        <div class="habilidad">
            <div class="habilidadinfo">
                <center><img src="https://d15f34w2p8l1cc.cloudfront.net/overwatch/f2e438e49ffae25e094d79f876a8538149ff2aefd7cdf962da4556bd3551184e.png"></center>
            </div>
            <div class="habilidadinfo">
                <h2>Escopeta de corredera</h2>
                <h4>dispara perdigones con los que daña a sus enemigos a un corto alcance</h4>
            </div>
        </div>
        <div class="habilidad">
            <div class="habilidadinfo">
                <center><img src="https://d15f34w2p8l1cc.cloudfront.net/overwatch/7aff09649e4e2daeec13cfcca4d5e369b4ddc0160587637bb607761ecf89f16c.png"></center>
            </div>
            <div class="habilidadinfo">
                <h2>Cuchillo dentado</h2>
                <h4>Lanza su cuchillo y al impactar hace daño y deja sangrando a los enemigos, si al volver con juker queen traspasa a un enemigo los deja sangrando</h4>
            </div>
        </div>
        <div class="habilidad">
            <div class="habilidadinfo">
                <center><img src="https://d15f34w2p8l1cc.cloudfront.net/overwatch/1809c57884dafcfd1aab89eb80d2ad8fe0c64ce0036646a3e19c05f48c322c9d.png"></center>
            </div>
            <div class="habilidadinfo">
                h
                <h2>Grito de mando</h2>
                <h4>da salud a sus aliados y les aumenta la velocidad de movimiento motivandolos</h4>
            </div>
        </div>
        <div class="habilidad">
            <div class="habilidadinfo">
                <center><img src="https://d15f34w2p8l1cc.cloudfront.net/overwatch/74c40565f02f550ed362d8a5aaed21de94a3ff1915185cb4b93d6ce6207f03ab.png"></center>
            </div>
            <div class="habilidadinfo">
                <h2>Matanza</h2>
                <h4>Usando tu hacha hieres a los enemigos delante de ti y les infliges sangrado, el tiempo de recarga de esta habilidad se reduce por cada enemigo alcanzado por esta misma</h4>
            </div>
        </div>
        <div class="habilidad">
            <div class="habilidadinfo">
                <center><img src="https://d15f34w2p8l1cc.cloudfront.net/overwatch/68b7d33215b777410b834ba2e9e7202d5ecff15fe012712facd974ec32895c36.png"></center>
            </div>
            <div class="habilidadinfo">
                <h2>Masacre</h2>
                <h4>Cargas hacia adelante infligiendo daño a los enemigos, dejandoles sangrando y evitando que los sanen</h4>
            </div>
        </div>
        <div class="habilidad">
            <div class="habilidadinfo">
                <center><img src=https://d15f34w2p8l1cc.cloudfront.net/overwatch/e1706243e4996af6844e7f8233bbd3f98f04583a223cd3ad926d40ef6c4c8557.png></center>
            </div>
            <div class="habilidadinfo">
                <h2>Subidon de adrenalina</h2>
                <h4>Te sanas con el daño que inflige el sangrado</h4>
            </div>
        </div>
    </div>
</body>